{
  "name": "Kitten-TTS-Webgpu-Chrome",
  "version": "1.0.00",
  "description": "Free open-source, local-first text-to-speech using KittenTTS models in browser. Select text or extract full articles, and generate audio .wav files that you can save",
  "main": "background.js",
  "scripts": {
    "build:esm": "esbuild src/worker.js --bundle --format=esm --sourcemap=inline --outdir=dist",
    "build:iife": "esbuild src/sidepanel.js src/offscreen.js src/extractor.js --bundle --format=iife --sourcemap=inline --outdir=dist",
    "build:assets": "node -e \"fs.copyFileSync('assets/espeak-en-dict.tsv', 'dist/espeak-en-dict.tsv'); fs.copyFileSync('assets/en_rules', 'dist/en_rules')\"",
    "build": "npm run build:esm && npm run build:iife && npm run build:assets"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "kitten-tts-webgpu": "^0.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@mozilla/readability@0.6.0": true,
    "kitten-tts-webgpu@0.1.1": true
  }
}